body{
    margin: 0;
    overflow-x: hidden;
}

/* HEADER SECTION */
#header{
    background-color: rgb(63, 136, 135);
    padding-bottom: 0.4px;
   
}
#logo{
    width: 50vw;
    margin: 0 auto;
}
#logo img{
    width: 80%;
}

nav{
    width: 50vw;
    margin: 0 auto;
   
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5vw;
}

nav a{
    text-decoration: none;
    color: black;
    padding: 0.3rem;
    transition: background 700ms;
}

nav ul a:hover{
 cursor: pointer;
 background: rgb(53, 113, 88);
}

/* MAIN SECTION */

#promotion{
    width: 100vw;
    height: 55vh;
    padding-top: 2rem;
    margin-bottom: 4rem;
    background-image: url(Assets/promotion.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Geneva, Tahoma, sans-serif;
}
#promotion *{
    margin-left: 4rem;
}
#promotion p:nth-of-type(1){
    width: 60vw;
    font-size: 1.5vw;
    letter-spacing: 1pt;
    word-spacing: 1pt;
    line-height: 1.5;
}
#promotion p:nth-of-type(2){
    font-weight: 600;
    letter-spacing: 1pt;
    /* word-spacing: 1pt; */
}


/* ARTICLE PAGE */
#articles{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: ; */
    /* -webkit-column-gap: 1rem; */
    column-gap: 1rem;
}
article{
    border: 2px solid red;
}
article img{
    width: 100%;
}
article a{
    text-decoration: none;
    color: rgb(107, 91, 91);
}